
MONGODB_URI = "mongodb+srv://suraj:smartcraze@areana.br4zf.mongodb.net"
RESEND_API_KEY ="re_H8bFS3qX_MMhJpvpEH9bnVgMysQnTJ7jn"
NEXTAUTH_SECRET= "8u9Bl65Bj3fYzoyeTG7eiwVrQce3lYIURBz8v64v4kQ="

# OPENAI_API_KEY=
# AUTH_SECRET="8u9Bl65Bj3fYzoyeTG7eiwVrQce3lYIURBz8v64v4kQ="